<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
	background-color:#292C34;
}

header{
	background:white;
	padding:20px;
}

header>h1{
color:#24272E;
text-align:center;
font-family: sans-serif;
}

.result{
font-size:40px;
color:white;
}

.result>p{
text-align:center;
font-weight:bold;
font-family:sans-serif;
}

.choices{
margin:50px 0;
text-align:center;
}

.choice{
border:4px solid white;
border-radius:50%;
margin:0 20px;
padding:20px;
display:inline-block;
transition:all 0.3s ease;
}

.choice:hover{
cursor:pointer;
background:24272E;
}

#action-message{
text-align:center;
color:white;
font-family:sans-serif;
font-weight:bold;
font-size:sopx
}
</style>
<title>Who will survive ???</title>
<script type="text/javascript" src="week2.js"></script> 
</head>
<body>
<header><h1>Who Will Survive.!</h1></header>

<div class = "result">
<p>Human survives.</p>
</div>
<div class="choices">
<div class="choice" id="h" alt="">
<input type="image" style="height:200px;width:200px;" src="man.jpg" /> 
</div>

<div class="choice" id="c">
<input type="image"  style="height:200px;width:200px;" src="cocroj.jpg" /> 
</div>

<div class="choice" id="n" alt="">
<input type="image"  style="height:200px;width:200px;" src="nbomb.png" /> 
</div>
</div>

<p id="action-message">Make your move</p>
</body>
</html>